{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended" // Enables Prettier as an ESLint rule & disables conflicting ESLint rules
  ],
  "plugins": ["@typescript-eslint", "prettier"],
  "rules": {
    "prettier/prettier": "error" // Ensures that Prettier issues are shown as ESLint errors
  }
}
